MainWindow.xaml

<Window x:Name="frmMain" x:Class="Barta_Timea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barta_Timea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Height="20" Width="70" Grid.Row="1" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Grid.Row="1" Width="70" Height="20" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Grid.Row="1" Width="70" Height="20" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="297,381,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Width="70" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="675,381,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Width="70" Height="20" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="2" Margin="297,41,33,168" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Width="70" Height="40" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="675,283,0,0" VerticalAlignment="Top" Grid.Row="1" Width="70" Height="20" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="297,283,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.316,2.049" Width="70" Height="20" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="2" HorizontalAlignment="Left" Margin="297,321,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="2" HorizontalAlignment="Left" Margin="299,343,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="449,325,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Grid.Row="1"  Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="2" HorizontalAlignment="Left" Margin="449,347,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False" Grid.Row="1" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
